# generic-service

./: README.md  pom.xml
db/ddl/PostgreSQL/: CREATE_SEQUENCE_V1.ddl  CREATE_TABLE_V1.ddl
db/dml/PostgreSQL/: 001_CREATE_ORGANIZATION.sql  020_CREATE_USER.sql
src/main/java/com/shr/food/place/: FoodPlaceApplication.java
src/main/java/com/shr/food/place/base/cache/: BaseCache.java  ErrorCache.java
src/main/java/com/shr/food/place/base/dto/bean/request/: QuerySpecificationBean.java
src/main/java/com/shr/food/place/base/dto/request/: AddOrganizationRequestDTO.java  AddUserRequestDTO.java  SearchCriteriaRequestDTO.java  UpdateOrganizationRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/shr/food/place/base/dto/request/base/: BaseRequestDTO.java  BaseSearchCriteriaRequestDTO.java
src/main/java/com/shr/food/place/base/dto/response/: OrganizationResponseDTO.java  SearchResultResponseDTO.java  UserResponseDTO.java
src/main/java/com/shr/food/place/base/dto/response/base/: BaseResponseDTO.java
src/main/java/com/shr/food/place/base/exception/: SWException.java  UserNotFoundException.java
src/main/java/com/shr/food/place/base/exception/advice/: SWExceptionHandler.java
src/main/java/com/shr/food/place/base/response/: BaseResponseEntity.java
src/main/java/com/shr/food/place/base/transactional/: TransactionalHelper.java
src/main/java/com/shr/food/place/base/util/: SWConstants.java  SWDateUtil.java  SWHelper.java  SWJsonUtil.java  SWLoggerUtil.java  SWStatusConstants.java  SWUtil.java
src/main/java/com/shr/food/place/controller/: OrganizationController.java  UserController.java
src/main/java/com/shr/food/place/controller/base/: BaseController.java
src/main/java/com/shr/food/place/mapper/: OrganizationMapper.java  UserMapper.java
src/main/java/com/shr/food/place/mapper/base/: BaseMapper.java
src/main/java/com/shr/food/place/mapper/factory/: MapperFactory.java
src/main/java/com/shr/food/place/mapper/generic/: GenericMapper.java
src/main/java/com/shr/food/place/persistence/configuration/: BaseJpaConfiguration.java
src/main/java/com/shr/food/place/persistence/entity/: BaseEntity.java  Organization.java  User.java  UserCredential.java
src/main/java/com/shr/food/place/persistence/factory/: RepositoryFactory.java
src/main/java/com/shr/food/place/persistence/repository/: OrganizationRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/shr/food/place/persistence/repository/base/: GenericSpecification.java
src/main/java/com/shr/food/place/service/: OrganizationService.java  UserService.java
src/main/java/com/shr/food/place/service/base/: GenericSearchService.java  GenericService.java
src/main/java/com/shr/food/place/service/base/impl/: GenericSearchServiceImpl.java  GenericServiceImpl.java
src/main/java/com/shr/food/place/service/factory/: ServiceFactory.java
src/main/java/com/shr/food/place/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  auth-request.http  http-client.env.json
src/test/java/com/shr/food/place/: AuthenticationApplicationTests.java  UserControllerTest.java
